api/server_external.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package="internal/core/networking/api/server_external";

message World {
    string id = 1;
    GameSettings gameSettings = 2;
}

message GameSettings {
    Regime regime = 1;
    bool isGameStarted = 2;
    bool isWorldExist = 3;
    int64 AFKTimeout = 4;
};

enum Regime {
    SQUAD = 0;
    DEATHMATCH = 1;
};

message Map {  
    Base base = 1;
    repeated PositionInt spawns = 2;
};

message Element {
    Base base = 1;
};

message Weapon {
    Base base = 1;
    string name = 2;
    string radius = 3;
};

message Ammo {
    Base base = 1;
    int64 direction = 2;
};

message PC {
    Base base = 1;

    string username = 2;
    uint64 health = 3;
    int64 lobbyNumber = 4;
    int64 lastActivity = 5;
};

message Base {
    Animation animation = 1;
    Skin skin = 2;
    Physics physics = 3;

    Base parent = 4;

    string id = 5;
    
    Position rawPos = 6;
    PositionInt spawn = 7;

    int64 direction = 8;
    int64 role = 9;
    string type = 10;
};

message Animation {
    Position positionBeforeAnimation = 1;
    uint64 frameCount = 2;
    uint64 frameDelayCounter = 3;
    repeated double currentFrameMatrix = 4;
};

message Skin {
    string name = 1;
    string path = 2;
};

message Physics {
    repeated int64 jump = 1;
};

message Position {
    double x = 1;
    double y = 2;
};

message PositionInt {
    int64 x = 1;
    int64 y = 2;
}

message RemovePCRequest{
    string worldId = 1;
    string pcId = 2;
};

message IsGameStartedResponse{ 
    bool started = 1;
};

message FindWorldObjectsResponse{
    World world = 1;
    Map worldMap = 2;
    repeated PC PCs = 3;
    repeated Element elements = 4;
    repeated Weapon weapons = 5;
    repeated Ammo ammos = 6;
};

message DeletePCRequest{
    string id = 1;
};

message AssignRandomSpawnsToPCsRequest {
    string worldId = 1;
    repeated Position spawns = 2;
};

enum Archievement {
    TenKills = 0;
};

message UnlockArchievementRequest {
    string pcId = 1;
    Archievement archievement = 2;
}

message GetStatisticsResponse {
    int64 killsNum = 1;
    reserved 2 to 4;
}

message InsertOrUpdateCooldownRequest {
    string worldId = 1;
    string pcId = 2;
}

message FindCooldownRequest {
    string worldId = 1;
    string pcId = 2;   
}

message DeleteCooldownRequest {
    string worldId = 1;
    string pcId = 2;   
}

service ExternalServerService {
    //Game process
    rpc InsertOrUpdateWorld (World) returns (google.protobuf.Empty);
    rpc InsertOrUpdateMap (Map) returns (google.protobuf.Empty);
    rpc InsertOrUpdatePC (PC) returns (google.protobuf.Empty);
    rpc InsertOrUpdateElement (Element) returns (google.protobuf.Empty);
    rpc InsertOrUpdateWeapon (Weapon) returns (google.protobuf.Empty);
    rpc InsertOrUpdateAmmo (Ammo) returns (google.protobuf.Empty);
    rpc InsertOrUpdateCooldown(InsertOrUpdateCooldownRequest) returns (google.protobuf.Empty);
    
    rpc DeleteWorld(google.protobuf.StringValue) returns (google.protobuf.Empty);
    rpc DeletePC(google.protobuf.StringValue) returns (google.protobuf.Empty);
    rpc DeleteCooldown(DeleteCooldownRequest) returns (google.protobuf.Empty);
    
    rpc FindWorldObjects(google.protobuf.StringValue) returns (FindWorldObjectsResponse);
    rpc FindCooldown(FindCooldownRequest) returns (google.protobuf.BoolValue);
    //Statistics
    rpc GetStatistics(google.protobuf.StringValue) returns (GetStatisticsResponse);

    //Archievements
    rpc IsArchievementUnlocked(google.protobuf.StringValue) returns  (google.protobuf.Empty);
    rpc UnlockArchievement(UnlockArchievementRequest) returns (google.protobuf.Empty);

    //Utils
    rpc AssignRandomSpawnsToPCs (AssignRandomSpawnsToPCsRequest) returns (google.protobuf.Empty) {};
};
